# PlanitTest

./: BaseTest.cs  PlanitTestSolution.csproj  PlanitTestSolution.sln  TechnicalTests.cs  log4net.config
Helper/: Enumerations.cs  Logger.cs  Util.cs  WebDriverSingleton.cs
Pages/: BasePage.cs  CartPage.cs  FeedbackPage.cs  HomePage.cs  ShoppingPage.cs  SubmissionPage.cs  TopMenuRibbon.cs
Properties/: AssemblyInfo.cs
Resources/: Configuration.cs
